PORT = 5000
MONGODB_URI = mongodb://127.0.0.1:27017/cyclo
AUTH_EMAIL=kps830190@gmail.com
AUTH_PASS=tknv mrst fdwh tvtb
SESSION_SECRET_KEY=Secretkey123
RAZORPAY_KEYID=rzp_test_d4KrolXkkWXwvg
RAZORPAY_SECRETKEY=3jYHcYqRPBHTOlB3vmn2brk9


